# log-lens

./: .gitignore  README.md  README.zh.md  go.mod  go.sum
client/cmd/log-lens-agent/: llc.example.yaml
client/cmd/log-lens-client/: llc.example.yaml  main.go
client/internal/config/: app.go
client/internal/shipper/: shipper.go  shipper_console.go
client/internal/state/: state.go  state_sqlite.go
client/internal/tailer/: tailer.go  tailer_windows_evenets.go  tailer_windows_events.go
client/pkg/registry/: registry.go
server/: pom.xml
server/log-lens-server-app/: pom.xml
server/log-lens-server-app/src/main/java/cn/teacy/loglens/: LogLensServerApplication.java
server/log-lens-server-app/src/main/java/cn/teacy/loglens/controller/ingestion/: IngestionController.java
server/log-lens-server-app/src/main/resources/: application.yaml
server/log-lens-server-common/: pom.xml
server/log-lens-server-common/src/main/java/cn/teacy/loglens/interfaces/: IdProvider.java
server/log-lens-server-common/src/main/java/cn/teacy/loglens/properties/: AgentProperties.java  LogLensProperties.java
server/log-lens-server-core/: pom.xml
server/log-lens-server-core/log-lens-serer-ingestion/: pom.xml
server/log-lens-server-core/log-lens-server-agent/: pom.xml
server/log-lens-server-core/log-lens-server-agent/src/main/java/cn/teacy/loglens/config/: AgentConfig.java
server/log-lens-server-core/log-lens-server-agent/src/main/java/cn/teacy/loglens/domain/: RouteOutput.java
server/log-lens-server-core/log-lens-server-agent/src/main/java/cn/teacy/loglens/graph/: LogLensGraphBuilder.java  LogLensGraphKeys.java
server/log-lens-server-core/log-lens-server-agent/src/main/java/cn/teacy/loglens/node/: ClassifierNode.java  NodeWrapper.java  SummarizationNode.java
server/log-lens-server-core/log-lens-server-agent/src/main/resources/: application.yaml  log-lens-agents.yaml
server/log-lens-server-core/log-lens-server-agent/src/test/java/cn/teacy/loglens/: AgentConfigTest.java  JToonTests.java  LogLensGraphTests.java  RouteAgentTest.java
server/log-lens-server-core/log-lens-server-agent/src/test/java/cn/teacy/loglens/config/: OllamaChatModelConfig.java  OpenAiChatModelConfig.java
server/log-lens-server-core/log-lens-server-agent/src/test/resources/: application.yaml
server/log-lens-server-core/log-lens-server-analysis/: pom.xml
server/log-lens-server-core/log-lens-server-dashboard/: pom.xml
server/log-lens-server-core/log-lens-server-persistence/: pom.xml
