<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.teacy.loglens</groupId>
        <artifactId>log-lens-server-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>log-lens-server-dashboard</artifactId>
    <packaging>jar</packaging>

    <name>log-lens-server-dashboard</name>
    <url>https://github.com/chrisis58/log-lens</url>
    <description>
        Provides dashboard service for log-lens-server.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
