<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.teacy.loglens</groupId>
        <artifactId>log-lens-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>log-lens-server-core</artifactId>
    <packaging>pom</packaging>

    <name>log-lens-server-api</name>
    <url>https://github.com/chrisis58/log-lens</url>
    <description>
        Parent module for log-lens-server core components
    </description>

    <modules>
        <module>log-lens-server-persistence</module>
        <module>log-lens-server-agent</module>
        <module>log-lens-server-analysis</module>
        <module>log-lens-server-dashboard</module>
        <module>log-lens-serer-ingestion</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
