<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.teacy.loglens</groupId>
        <artifactId>log-lens-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>log-lens-server-app</artifactId>
    <packaging>jar</packaging>

    <description>
        Manufactures the backend server application for Log Lens
    </description>

    <name>log-lens-server-app</name>
    <url>https://github.com/chrisis58/log-lens</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.teacy.loglens</groupId>
            <artifactId>log-lens-serer-ingestion</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>
